<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment"
    android:id="@+id/history_fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewlist_border"
        android:dividerHeight="3dp"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/black"
        android:text="Hello world!" />


</FrameLayout>